# APIdemo

./: .gitignore  README.md  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/org/tw/demo/: DemoApplication.java
consumer/src/main/java/org/tw/demo/account/commands/: AccountCommand.java
consumer/src/main/java/org/tw/demo/account/controllers/: AccountController.java
consumer/src/main/java/org/tw/demo/account/domains/: Account.java
consumer/src/main/java/org/tw/demo/account/services/: AccountService.java
consumer/src/test/java/org/tw/demo/: AccountControllerUnitTest.java  AccountIntegrationTest.java  BaseTest.java  BaseTestClass.java
producer/: Dockerfile  pom.xml
producer/src/main/java/org/tw/demo/user/controllers/: UserController.java
producer/src/main/java/org/tw/demo/user/services/: UserService.java
producer/src/test/java/org/tw/demo/: BaseTestClass.java  UserServiceUnitTest.java
producer/src/test/resources/contracts/: shouldcreateUser.yml
src/main/java/org/tw/demo/: DemoApplication.java
src/main/java/org/tw/demo/account/controllers/: AccountController.java
src/main/java/org/tw/demo/account/domains/: Account.java
src/main/java/org/tw/demo/account/repositories/: AccountRepository.java
src/main/java/org/tw/demo/account/services/: AccountService.java
src/main/java/org/tw/demo/user/commands/: UserCommand.java
src/main/java/org/tw/demo/user/controllers/: UserController.java
src/main/java/org/tw/demo/user/domains/: User.java
src/main/java/org/tw/demo/user/repositories/: UserRepository.java
src/main/java/org/tw/demo/user/services/: UserService.java
src/test/java/org/tw/demo/: AccountControllerUnitTest.java  AccountIntegrationTest.java  BaseTest.java  DemoApplicationTests.java  UserServiceUnitTest.java
